sequenceDiagram
    participant Client as MCP Client
    participant Server as Gmail MCP Server
    participant EmailFetcher as Email Fetcher
    participant LocalCacheDB as Local Cache DB
    participant GmailAPIClient as Gmail API Client
    participant GmailAPI as Gmail API

    Client->>Server: Call tool: list_emails (filters: category, year, size_range, limit, offset, etc.)
    Server->>EmailFetcher: Request to list emails with filters
    EmailFetcher->>LocalCacheDB: Query for email metadata matching filters (leveraging optimized indexing)
    LocalCacheDB-->>EmailFetcher: Returns matching email IDs/metadata (from cache)

    alt Data is insufficient (e.g., missing, stale, or specific filters require live data)
        EmailFetcher->>EmailFetcher: Apply Incremental Synchronization Logic
        EmailFetcher->>GmailAPIClient: Fetch missing/newer email content from Gmail API
        GmailAPIClient->>GmailAPI: Request specific emails from Google's Gmail API (with internal retries/backoff)
        GmailAPI-->>GmailAPIClient: Email data from Google
        GmailAPIClient-->>EmailFetcher: Full/Partial email data
        EmailFetcher->>LocalCacheDB: Update cache with new/refreshed email metadata
        LocalCacheDB-->>EmailFetcher: Cache updated
    end

    EmailFetcher->>EmailFetcher: Consolidate data, apply pagination (limit, offset) and format results
    EmailFetcher-->>Server: Formatted email list and total count
    Server-->>Client: Returns emails and total count